spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PSSW}@${env.MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true


# App Properties
