spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PSSW}@${env.MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true
JWT_SECRET=${env.JWT_KEY}
JWT_EXPIRATION_TIME=86400

